# RabbitMQStudy

./: pom.xml
src/main/java/: consumer.java  producer.java
src/main/java/Utils/: ForChannel.java  SleepUtil.java
src/main/java/ack_queue/: consumer.java  consumer2.java  producer.java
src/main/java/dead/: Consumer01.java  Consumer02.java  Producer.java
src/main/java/direct/: Consumer.java  Consumer02.java  Producer.java
src/main/java/fanout/: Consumer.java  Consumer02.java  producer.java
src/main/java/topic/: Consumer.java  Consumer02.java  Producer.java
